{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs22\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 DNS (Domain Name System).\par

\pard\sa200\sl276\slmult1\'c4\'ee\'ec\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'ec\'e5\'ed (Domain Name System, DNS)  - \'fd\'f2\'ee \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff, \'ea\'e0\'ea \'e7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e3\'e0. \'c2 \'ed\'e5\'e9 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e2 \'f1\'e5\'f2\'e8 : \'e5\'e3\'ee \'e8\'ec\'ff, \f1\lang1033 IP-\f0\lang1049\'e0\'e4\'f0\'e5\'f1 \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8.\par
\'c4\'e0\'ed\'ed\'e0\'ff \'e1\'e0\'e7\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff  \'f1\'ee\'ee\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'ff IP-\'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e2 \'f1\'e5\'f2\'e8 \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \f1\lang1033 IP \f0\lang1049 -\'e0\'e4\'f0\'e5\'f1\'e0 \'e2 \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'e8\'ec\'ff \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'eb\'e5\'e3\'ea\'ee\'e3\'ee \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc  \'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0.  \'d3 \f1\lang1033 DNS \f0\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'e0  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5,\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e4\'e5\'f0\'e5\'e2\'ee \'f1 \'f0\'e0\'f1\'ea\'e8\'e4\'e8\'f1\'f2\'fb\'ec\'e8 \'e2\'e5\'f2\'e2\'ff\'ec\'e8. \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 \'ef\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'e2 \'ef\'ee\'e8\'f1\'ea\'e5  \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed  \'e7\'e0\'ef\'f0\'ee\'f1 \'ea \'e4\'ee\'ec\'e5\'ed\'f3 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff .ru, \'ea \'e4\'ee\'ec\'e5\'ed\'f3 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'f1\'e0\'e9\'f2\'e0.ru, \'e4\'ee\'ec\'e5\'ed\'f3 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff panel.\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'f1\'e0\'e9\'f2\'e0.ru \'e8 \'f2. \'e4 \'ef\'ee\'ea\'e0 \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'f2 \'ed\'f3\'e6\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'e2\'e5\'f2\'e2\'e5\'e9 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
\par

\pard\sa200\sl276\slmult1\qc\'d0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 HTTP/HTTPS \'e8 \'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par

\pard\sa200\sl276\slmult1\'c2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2. \'cf\'e5\'f0\'e2\'fb\'ec \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \f1\lang1033 HTTP\f0\lang1049  (\'ef\'f0\'ee\'ea\'ee\'f2\'ee\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'e0) \f1\lang1033  \f0\lang1049\'e2 1989 \'e3\'ee\'e4\'f3. HTTP \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f1\'e5\'f2\'e8. HTTP \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'e5\'e1-\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2.  \par
\'c5\'f1\'eb\'e8 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'ff\'e7\'fb\'ea\'ee\'ec - \'fd\'f2\'ee \'ea\'e0\'ea \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee \'e1\'e5\'e7 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0 \'e8 \'ed\'e0\'e4\'e5\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'ee \'f7\'f2\'ee \'ef\'ee\'f7\'f2\'e0\'eb\'fc\'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'ed\'e5 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'ee.\par
\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee,\'ea\'e0\'ea \'f1\'f2\'e0\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ee\'ed\'eb\'e0\'e9\'ed-\'ef\'eb\'e0\'f2\'e5\'e6\'e8, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'fb \'e7\'e0\'e4\'f3\'ec\'e0\'eb\'e8\'f1\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e9,\'f2\'ee\'e3\'e4\'e0 \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'ef\'f0\'ee\'ea\'ee\'f2\'ee\'eb \f1\lang1033 HTTPS\f0\lang1049 .\par
HTTPS - \'fd\'f2\'ee \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'e0. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'e5 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec. \'d2\'e0\'ea \'e6\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'f2 \'ea\'f0\'e0\'e6\'e8.\par
\'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0 \f1\lang1033 SSL \f0\lang1049 . \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'f3 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e8 \'ef\'ee \'ef\'f3\'f2\'e8 \'e5\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'ea\'e0\'ec.\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'f2\'ee\'ec \'f7\'f2\'ee:\par
1) \'c2 \f1\lang1033 HTTP \f0\lang1049\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \f1\lang1033 HTTPS\f0\lang1049  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033  SSL /TLC\f0\lang1049 .\par
2)HTTP \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e0 HTTPS - \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \par
3) HTTP \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee 80-\'ee\'ec\'f3 \'ef\'ee\'f0\'f2\'f3, \'e0 HTTPS \f2\endash  \f0\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 443 \'ef\'ee\'f0\'f2.\par
4) HTTP \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'e0 HTTPS - \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec.\par
5) HTTP \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 HTTPS \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec\'f3 \'ed\'f3\'e6\'ed\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'ed\'e0\'eb\'e0 \'f1\'e2\'ff\'e7\'e8.\par
\par
\'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e5\'f1\'f2\'fc \'f7\'e5\'f2\'fb\'f0\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 HTTP \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0:\par
\f1\lang1033 1)\f0\lang1049\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 HTTP/0.9 \f2\endash  \f0\'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP 0.9\par
\'ce\'ed \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'e0. \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e2\'e5\'f0\'f1\'e8\'e8 0.9 \'e1\'fb\'eb \'ef\'f0\'e8\'e7\'e2\'e0\'ed \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e2 \'f1\'e5\'f2\'e8. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 HTTP/0.9 \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ef\'f0\'e8 \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 HTTP/0.9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'e8 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP.\par
2)\'cf\'ee\'e7\'e6\'e5 \'e1\'fb\'eb \'e2\'fb\'ef\'f3\'f9\'e5\'ed \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 RFC 1945 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 HTTP/1.0). \'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1\'f2\'e0\'eb \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP \'e2\'e5\'f0\'f1\'e8\'e8 1.0.\par
3) \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e1\'fb\'eb\'e0 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP1: \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 HTTP/1.1 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed \'ee\'ed \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 RFC 2068. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e2 \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP 1.1 \'e1\'fb\'eb \'f0\'e5\'e6\'e8\'ec \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee , \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8: \'e7\'e0 \'ee\'e4\'ed\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee HTTP \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee HTTP \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'e2 \'f2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e4\'e5\'eb\'e0\'eb\'e8\'f1\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb. \'c2\'f2\'ee\'f0\'fb\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP 1.1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'ea\'eb\'e8\'e5\'ed\'f2 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'f1\'fb\'eb\'e0\'f2\'fc \'e8\'ec\'ff \'f5\'ee\'f1\'f2\'e0 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'eb\'e5 HTTP \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 . \par
4) \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0  \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'f7\'e5\'f0\'ed\'ee\'e2\'e8\'ea\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP 2, \'fd\'f2\'ee \'e5\'f9\'e5 \'ed\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2, \'ed\'ee \'f7\'e5\'f0\'ed\'ee\'e2\'e8\'ea  \f1\lang1033\'ab\f0\lang1049\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\f1\lang1033\'bb \f0\lang1049\'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0. \'c2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP 2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e9. \'c2 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 HTTP 2 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5) \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e8 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5.\par
\f1\lang1033  \f0\lang1049    \f1\lang9\par
}
 