{
	"info": {
		"_postman_id": "81b9f75f-e07b-4098-be07-b1c3d3abe6cb",
		"name": "Youtrack",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "New Folder",
			"item": [
				{
					"name": "project",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "apikey",
							"apikey": [
								{
									"key": "in",
									"value": "header",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "pm.test(\"Status code is 200\", function () {\r\n    pm.response.to.have.status(200);\r\n});\r\n\r\nvar jsonData = pm.response.json();\r\npm.collectionVariables.set(\"ID_issue\",jsonData.[1].id);\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://89.223.126.182:8080/api/admin/projects?fields=id,name,shortName,key",
							"protocol": "http",
							"host": [
								"89",
								"223",
								"126",
								"182"
							],
							"port": "8080",
							"path": [
								"api",
								"admin",
								"projects"
							],
							"query": [
								{
									"key": "fields",
									"value": "id,name,shortName,key"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "new issue",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"project\": {\r\n        \"id\": \"0-4\"\r\n    },\r\n    \"summary\": \"test issue amirova2\",\r\n    \"description\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://89.223.126.182:8080/api/issues",
							"protocol": "http",
							"host": [
								"89",
								"223",
								"126",
								"182"
							],
							"port": "8080",
							"path": [
								"api",
								"issues"
							]
						}
					},
					"response": []
				},
				{
					"name": "issue info",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://89.223.126.182:8080/api/issues/POSTMAN-21?fields=$type,id,summary,description,customFields($type,id,projectCustomField($type,id,field($type,id,name)),value($type,avatarUrl,buildLink,color(id),fullName,id,isResolved,localizedName,login,minutes,name,presentation,text))",
							"protocol": "http",
							"host": [
								"89",
								"223",
								"126",
								"182"
							],
							"port": "8080",
							"path": [
								"api",
								"issues",
								"POSTMAN-21"
							],
							"query": [
								{
									"key": "fields",
									"value": "$type,id,summary,description,customFields($type,id,projectCustomField($type,id,field($type,id,name)),value($type,avatarUrl,buildLink,color(id),fullName,id,isResolved,localizedName,login,minutes,name,presentation,text))"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "types issue status",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"jsonData = pm.response.json();\r",
									"pm.collectionVariables.set(\"state\", jsonData.bundle.values[2].id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"project\": {\r\n        \"id\": \"0-4\"\r\n    },\r\n    \"summary\": \"test issue amirova2\",\r\n    \"description\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://89.223.126.182:8080/api/admin/projects/0-4/customFields/107-30?fields=bundle(values(id,name,$type),aggregatedUsers(id,name,$type))",
							"protocol": "http",
							"host": [
								"89",
								"223",
								"126",
								"182"
							],
							"port": "8080",
							"path": [
								"api",
								"admin",
								"projects",
								"0-4",
								"customFields",
								"107-30"
							],
							"query": [
								{
									"key": "fields",
									"value": "bundle(values(id,name,$type),aggregatedUsers(id,name,$type))"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "update issue status",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer perm:am9obi5kb2U=.UG9zdG1hbiBKb2huIERvZQ==.jJe0eYhhkV271j1lCpfknNYOEakNk7"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"customFields\": [\n{\"name\":\"State\",\"$type\":\"StateIssueCustomField\",\"value\":{\"id\":\"97-2\"}}\n] }"
				},
				"url": {
					"raw": "http://89.223.126.182:8080/api/issues/POSTMAN-21?fields=customFields(id,name,value(avatarUrl,buildLink,color(id),fullName,id,isResolved,localizedName,login,minutes,name,presentation,text))",
					"protocol": "http",
					"host": [
						"89",
						"223",
						"126",
						"182"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"POSTMAN-21"
					],
					"query": [
						{
							"key": "fields",
							"value": "customFields(id,name,value(avatarUrl,buildLink,color(id),fullName,id,isResolved,localizedName,login,minutes,name,presentation,text))"
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "123456",
				"type": "string"
			},
			{
				"key": "username",
				"value": "yulianka17@mail.ru",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "state",
			"value": ""
		},
		{
			"key": "ID_issue",
			"value": ""
		}
	]
}